server {
    listen       4000;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/log/xos-spa-gui.access.log  main;
    error_log  /var/log/nginx/log/xos-spa-gui.error.log  debug;

    location / {
       root   /var/www/dist;
       index  index.html index.htm;
    }

    # Redirect for FE config

    location /spa/ {
        rewrite ^/spa/(.*)$ /$1;
    }
}